<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabFragment">

    <fragment
        android:id="@+id/tabFragment"
        tools:layout="@layout/fragment_tab"
        android:name="com.safr.mastercocktail.presentation.fragments.TabFragment"
        android:label="TabFragment" >
        <action
            android:id="@+id/action_tabFragment_to_cocktailListFragment"
            app:destination="@id/cocktailListFragment" />
        <action
            android:id="@+id/action_tabFragment_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
        <action
            android:id="@+id/action_tabFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailFragment"
        tools:layout="@layout/fragment_cocktail_detail"
        android:name="com.safr.mastercocktail.presentation.fragments.CocktailDetailFragment"
        android:label="CocktailDetailFragment" >
        <action
            android:id="@+id/action_cocktailDetailFragment_to_cocktailListFragment"
            app:destination="@id/cocktailListFragment" />
        <action
            android:id="@+id/action_cocktailDetailFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailListFragment"
        tools:layout="@layout/fragment_cocktail_list"
        android:name="com.safr.mastercocktail.presentation.fragments.CocktailListFragment"
        android:label="CocktailListFragment" >
        <action
            android:id="@+id/action_cocktailListFragment_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
        <action
            android:id="@+id/action_cocktailListFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
        <action
            android:id="@+id/action_cocktailListFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.safr.mastercocktail.presentation.fragments.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
        <action
            android:id="@+id/action_errorFragment_to_cocktailListFragment"
            app:destination="@id/cocktailListFragment" />
        <action
            android:id="@+id/action_errorFragment_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
    </fragment>
</navigation>