<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search" />
        </Toolbar>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/no_cocktail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="No results! :("
        android:visibility="gone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/searchCard"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="hu.hasza.cocktailapp.ui.list.CocktailListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCard"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_cocktail" />
    <RelativeLayout
        android:id="@+id/progressBarHolder"
        android:layout_below="@id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.5">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>